[00:19.54] 愛妻家気取りのアラン・ドロン
[00:21.56] 塀の奥から乱癡気 にやり したり顔
[00:23.81] やる事ない やる事ないから
[00:26.13] デートコースも練れないね
[00:32.13] 
[00:27.92] 「今ね大丈夫系?」
[00:29.16] 「故にI don't care.」
[00:30.03] 的な虫の良い返事 不埒者等不可
[00:32.57] 賢さ売りにしてるけど
[00:34.20] 本音じゃ乱れてみたいんでしょ
[00:36.19] 嗚呼、草ね
[00:38.69] 
[00:36.95] 朝まで踊れアンジー
[00:41.38] 明日まで歌えブラウニー
[00:45.69] 飽くまで飛ばせクラムジー
[00:50.15] 頭で流せミュージック oh yeah, yeah
[01:02.15] 
[01:11.94] 内緒です それは内緒です
[01:13.64] 君とは遊ぶなって言われてるからそれ内緒ですって
[01:16.15] Papperlapappな愛称で僕等をぶっ殺してってよ
[01:29.65] 
[01:20.45] あーそうそうアイツ老舗です みたいな顔してるけど
[01:22.59] 手入れ怠ってるだけの〇〇だって若者の間では持ち切りなんだってさ
[01:25.14] ほっとけない ほっとけないから
[01:27.11] 『とりあえずなんか書いとけ』
[01:28.47] 妄、草ね
[01:30.47] 
[01:29.32] 朝まで踊れアンジー
[01:33.63] 明日まで歌えブラウニー
[01:38.05] 飽くまで飛ばせクラムジー
[01:42.36] 頭で沸かせミュージック oh yeah, yeah
[01:54.86] 
[02:04.47] Oh-oh-oh, oh-oh, oh-oh
[02:08.90] Oh-oh-oh, oh-oh, oh-oh
[02:12.78] 別嬪 別嬪 別嬪さん
[02:15.32] おひとつ飛ばして別嬪さん
[02:17.32] 別嬪 別嬪 別嬪さん
[02:19.68] あとは全員ただの！
[02:24.18] 
[02:21.78] 朝まで踊ろう サイトシーング
[02:26.00] 明日まで騒ごう レイシズム
[02:30.31] 泣くまで嗤え hey Gene
[02:34.97] 祟るなよヘイトスピーチ
[02:37.84] 嗚呼 横暴ね
[02:40.84] 
[02:39.26] 朝まで酔うぜベイビー
[02:43.63] あすまでうたえシンギング
[02:47.95] あさまでおどれダンシング
[02:52.05] 貪るぜドラッグミュージック oh yeah, yeah
[03:05.55] 
[02:56.78] 朝まで踊れアンジー アンジー
[03:01.08] 明日まで歌えブラウニー ブラウニー
[03:05.47] 飽くまで飛ばせクラムジー クラムジー
[03:09.68] 頭で沸かせミュージック (oh, oh, yeah)
[03:22.68] 
[03:14.16] 朝まで踊れアンジー アンジー
[03:18.43] 明日まで歌えブラウニー ブラウニー
[03:22.91] 飽くまで飛ばせクラムジー クラムジー
[03:26.85] 頭で沸かせミュージック (oh-oh, oh-oh)
[03:39.85] 
[03:31.54] 朝まで踊れアンジー アンジー
[03:35.98] 明日まで歌えブラウニー ブラウニー
[03:40.26] 飽くまで飛ばせクラムジー クラムジー
[03:44.60] 頭で沸かせ...